 <section class="bg-primary" id="about" >
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">{{title}}</h2>
                    <hr class="light">
                    <p class="text-faded">{{description}}</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                    <p>{{google}}</p>
                </div>
            </div>
        </div>
    </section>