<section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6" ng-repeat="portfolio in portfolios">
                    <a href="javascript:void(0);" data-full_img="{{portfolio.full_size}}" class="portfolio-box" onClick = "portfolio_modal(this);">
                        <img class="img-responsive" alt="" src="{{portfolio.image}}">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    {{portfolio.category}}
                                </div>
                                <div class="project-name">
                                    {{portfolio.proj_name}}
                                </div>
                            </div>
                        </div>
                    </a>
                </div>              
                
            </div>
        </div>
    </section>