<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
</head>
<body ng-app="spicyApp1">
<script>
var myApp = angular.module('spicyApp1', []);

myApp.controller('SpicyController', ['$scope', function($scope) {
    $scope.spice = 'very';

    $scope.chiliSpicy = function() {
        $scope.spice = 'chili';
    };

    $scope.jalapenoSpicy = function() {
        $scope.spice = 'jalape�o';
    };
    
    $scope.customText = function(value) {
        $scope.spice = value;
    };
    
}]);

myApp.controller('ChildController', ['$scope', function($scope){
	$scope.name = $scope.spice;
}]);
</script>
<div ng-controller="SpicyController">
<div ng-controller="ChildController">
{{name}}
</div>
 <button ng-click="chiliSpicy()">Chili</button>
 <button ng-click="jalapenoSpicy()">Jalape�o</button>
 <br/> <br/>
 <input type="text" ng-model="myText" ng-keyup="customText(myText)"/>
 
 <p>The food is {{spice}} spicy!</p>
</div>

</body>

</html>